Stud -> Pu 'Move(-3,-3,1)' B2x4 Po
Stud -> Pu 'Move(-3,-3,-1)' B2x4 Po
Stud -> Pu 'Move(3,-3,-1)' B2x4 Po
Stud -> Pu 'Move(3,-3,1)' B2x4 Po

Stud -> Pu 'Move(-1,-3,1)' B2x2 Po
Stud -> Pu 'Move(-1,-3,-1)' B2x2 Po
Stud -> Pu 'Move(1,-3,-1)' B2x2 Po
Stud -> Pu 'Move(1,-3,1)' B2x2 Po

Stud -> Pu 'Move(-1,-3,0)' B1x2 Po
Stud -> Pu 'Move(1,-3,0)' B1x2 Po
Stud -> Pu 'Move(0,-3,1)' B2x1 Po
Stud -> Pu 'Move(0,-3,-1)' B2x1 Po

Stud -> Pu 'Move(0,-3,0)' B1x1 Po

#Stud -> Pu 'Move(-1,-1,1)' P2x2 Po
#Stud -> Pu 'Move(-1,-1,-1)' P2x2 Po
#Stud -> Pu 'Move(1,-1,-1)' P2x2 Po
#Stud -> Pu 'Move(1,-1,1)' P2x2 Po

Stud -> Pu 'Move(0,-1,0)' P1x1 Po
Stud -> 

Antistud -> Pu 'Move(-3,0,1)' B2x4 Po
Antistud -> Pu 'Move(-3,0,-1)' B2x4 Po
Antistud -> Pu 'Move(3,0,-1)' B2x4 Po
Antistud -> Pu 'Move(3,0,1)' B2x4 Po

Antistud -> Pu 'Move(-1,0,1)' B2x2 Po
Antistud -> Pu 'Move(-1,0,-1)' B2x2 Po
Antistud -> Pu 'Move(1,0,-1)' B2x2 Po
Antistud -> Pu 'Move(1,0,1)' B2x2 Po

Antistud -> Pu 'Move(-1,0,0)' B1x2 Po
Antistud -> Pu 'Move(1,0,0)' B1x2 Po
Antistud -> Pu 'Move(0,0,1)' B2x1 Po
Antistud -> Pu 'Move(0,0,-1)' B2x1 Po

Antistud -> Pu B1x1 Po

#Antistud -> Pu 'Move(-1,0,1)' P2x2 Po
#Antistud -> Pu 'Move(-1,0,-1)' P2x2 Po
#Antistud -> Pu 'Move(1,0,-1)' P2x2 Po
#Antistud -> Pu 'Move(1,0,1)' P2x2 Po

Antistud -> Pu P1x1 Po
Antistud -> 

B2x2Connection -> Pu 'Move(-1,0,1)' BrickConnection Po Pu 'Move(-1,0,-1)' BrickConnection Po Pu 'Move(1,0,-1)' BrickConnection Po Pu 'Move(1,0,1)' BrickConnection Po
B2x2Connection ->

P2x2Connection -> Pu 'Move(-1,0,1)' PlateConnection Po Pu 'Move(-1,0,-1)' PlateConnection Po Pu 'Move(1,0,-1)' PlateConnection Po Pu 'Move(1,0,1)' PlateConnection Po
P2x2Connection ->

PlateConnection -> Stud 'Move(0,1,0)' Antistud
PlateConnection -> 

BrickConnection -> Stud 'Move(0,3,0)' Antistud
BrickConnection -> 

B2x4 -> 'Place(3001)' Pu 'Rotate(180)' Pu 'Move(-3,0,1)' BrickConnection Po Pu 'Move(-3,0,-1)' BrickConnection Po Pu 'Move(3,0,-1)' BrickConnection Po Pu 'Move(3,0,1)' BrickConnection Po B2x2Connection Po
B2x2 -> 'Place(3003)' Pu 'Rotate(180)' B2x2Connection Po
B1x2 -> 'Place(3004)' Pu 'Rotate(180)' Pu 'Move(-1,0,0)' BrickConnection Po 'Move(1,0,0)' Pu BrickConnection Po Po
B2x1 -> 'Place(3004r)' Pu 'Rotate(180)' Pu 'Move(0,0,-1)' BrickConnection Po 'Move(0,0,1)' Pu BrickConnection Po Po
B2x2 -> 'Place(3022)' Pu 'Rotate(180)' P2x2Connection Po

B1x1 -> 'Place(3005)' Pu BrickConnection Po
P1x1 -> 'Place(3024)' Pu PlateConnection Po

B2x4 -> 'Place(3001)'
B2x2 -> 'Place(3003)'
B2x1 -> 'Place(3004r)'
B1x2 -> 'Place(3004)'
P2x2 -> 'Place(3022)'
B1x1 -> 'Place(3005)'
P1x1 -> 'Place(3024)'

Pu -> '('
Po -> ')'